<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydra</artifactId>
        <groupId>com.marcluque</groupId>
        <version>1.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydra-example</artifactId>

    <dependencies>
        <!-- Hydra client -->
        <dependency>
            <groupId>com.marcluque</groupId>
            <artifactId>hydra-client</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!-- Hydra server -->
        <dependency>
            <groupId>com.marcluque</groupId>
            <artifactId>hydra-server</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Deploy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <!-- This configuration makes the plugin skip this module for deployment -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <!-- This configuration makes the plugin skip this module for report generation -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>