# Hydra

./: .bettercodehub.yml  .gitignore  .travis.yml  LICENSE  README.md  pom.xml  todo.txt
all/: pom.xml
example/: pom.xml
example/src/main/java/com/marcluque/hydra/example/client/: ExampleClient.java  ExampleClientPacketListener.java  ExampleClientProtocol.java
example/src/main/java/com/marcluque/hydra/example/client/chat/: ChatClient.java  ChatClientPacketListener.java  ChatClientProtocol.java
example/src/main/java/com/marcluque/hydra/example/client/serialization/: ExampleSerializationClient.java  ExampleSerializationClientProtocol.java
example/src/main/java/com/marcluque/hydra/example/client/udp/: UDPClientPacketListener.java  UDPClientProtocol.java  UdpClient.java  UdpClientPacketListener.java  UdpClientProtocol.java
example/src/main/java/com/marcluque/hydra/example/server/: ExampleServer.java  ExampleServerPacketListener.java  ExampleServerProtocol.java
example/src/main/java/com/marcluque/hydra/example/server/chat/: ChatServer.java  ChatServerPacketListener.java  ChatServerProtocol.java
example/src/main/java/com/marcluque/hydra/example/server/serialization/: ExampleSerializationServer.java  ExampleSerializationServerPacketListener.java  ExampleSerializationServerProtocol.java
example/src/main/java/com/marcluque/hydra/example/server/udp/: UDPServerPacketListener.java  UDPServerProtocol.java  UdpServer.java  UdpServerPacketListener.java  UdpServerProtocol.java
example/src/main/java/com/marcluque/hydra/example/shared/: ExamplePacket.java
example/src/main/java/com/marcluque/hydra/example/shared/chat/: MessagePacket.java  ServerPacket.java
example/src/main/java/com/marcluque/hydra/example/shared/serialization/: CustomClass.java  CustomClassExtended.java  ExampleSerializationPacket.java
example/src/main/java/de/datasec/hydra/example/: SimplePacket.java
example/src/main/java/de/datasec/hydra/example/client/: ClientListener.java  ClientProtocol.java  ClientTest.java
example/src/main/java/de/datasec/hydra/example/server/: ServerListener.java  ServerProtocol.java  ServerTest.java
example/src/main/java/de/datasecs/hydra/example/client/: ExampleClient.java  ExampleClientPacketListener.java  ExampleClientProtocol.java  SampleClientPacketListener.java
example/src/main/java/de/datasecs/hydra/example/server/: ExampleServer.java  ExampleServerPacketListener.java  ExampleServerProtocol.java  SampleServerPacketListener.java
example/src/main/java/de/datasecs/hydra/example/shared/: ExamplePacket.java  ExampleProtocol.java  SampleProtocol.java
server/: pom.xml
server/src/main/java/com/marcluque/hydra/server/: AbstractServerBuilder.java  HydraServer.java  Server.java
server/src/main/java/com/marcluque/hydra/server/tcp/: HydraTCPServer.java  TCPServer.java
server/src/main/java/com/marcluque/hydra/server/udp/: HydraUDPServer.java  UDPServer.java
server/src/main/java/de/datasec/hydra/server/: HydraServer.java  Server.java
server/src/main/java/de/datasecs/hydra/server/: HydraServer.java  Server.java
server/src/main/java/de/datasecs/hydra/server/udp/: HydraUDPServer.java  UDPServer.java
server/src/test/java/de/datasecs/hydra/server/: HydraServerTest.java  TestProtocol.java
server/src/test/java/server/: ExampleServer.java  SamplePacket.java  SamplePacketListener.java  SampleProtocol.java
server/src/test/java/server/packets/: SamplePacket.java  SampleSerializationPacket.java
server/src/test/java/server/serialization/: CustomClass.java  CustomClassExtended.java  ExampleSerializationServer.java
shared/: pom.xml
shared/src/main/java/com/marcluque/hydra/shared/distribution/: Distribution.java
shared/src/main/java/com/marcluque/hydra/shared/handler/: Session.java
shared/src/main/java/com/marcluque/hydra/shared/initializer/: HydraChannelInitializer.java
shared/src/main/java/com/marcluque/hydra/shared/protocol/: Protocol.java
shared/src/main/java/com/marcluque/hydra/shared/serialization/: IgnoreSerialization.java
shared/src/main/java/de/datasec/hydra/shared/handler/: HydraSession.java  Session.java
shared/src/main/java/de/datasec/hydra/shared/initializer/: HydraChannelInitializer.java
shared/src/main/java/de/datasec/hydra/shared/protocol/: HydraProtocol.java
shared/src/main/java/de/datasec/hydra/shared/serialization/: IgnoreSerialization.java
shared/src/main/java/de/datasecs/hydra/shared/distribution/: Distribution.java
shared/src/main/java/de/datasecs/hydra/shared/handler/: HydraSession.java  Session.java
shared/src/main/java/de/datasecs/hydra/shared/initializer/: HydraChannelInitializer.java
shared/src/main/java/de/datasecs/hydra/shared/protocol/: HydraProtocol.java  Protocol.java
shared/src/main/java/de/datasecs/hydra/shared/serialization/: IgnoreSerialization.java
shared/src/test/java/de/datasecs/hydra/: HydraSessionTest.java
test/: pom.xml
test/src/test/java/com/marcluque/hydra/: HydraBasicTCPTest.java  HydraBasicTest.java  HydraConsumerTCPTest.java  HydraConsumerTest.java  HydraTest.java
test/src/test/java/com/marcluque/hydra/client/: TestClientPacketListener.java  TestClientProtocol.java
test/src/test/java/com/marcluque/hydra/server/: TestServerPacketListener.java  TestServerProtocol.java
test/src/test/java/com/marcluque/hydra/shared/: ArrayPacket.java  FinishedPacket.java  Logger.java  Measurement.java  TestPacket.java
test/src/test/java/com/marcluque/hydra/shared/serialization/: CustomClass.java  CustomClassExtended.java  ExampleSerializationPacket.java  SerializationPacket.java
test/src/test/java/de/datasecs/hydra/: HydraTest.java
test/src/test/java/de/datasecs/hydra/client/: TestClientPacketListener.java  TestClientProtocol.java
test/src/test/java/de/datasecs/hydra/server/: TestServerPacketListener.java  TestServerProtocol.java
test/src/test/java/de/datasecs/hydra/shared/: ArrayPacket.java  TestPacket.java  TestPacketListener.java  TestProtocol.java
test/src/test/java/de/datasecs/hydra/shared/serialization/: CustomClass.java  CustomClassExtended.java  ExampleSerializationPacket.java
(+121 files in other folders)
